<!DOCTYPE html><!--iNSTRUÇÃO DO CODIGO-->

<html><!--Codigo do html-->

	<head><!--Codigo INTERPRETADO PELO NAVEGADOR -->
		<title>Introdução | Semantica em HTML</title>
    <meta charset="utf-8">
    <link>
	</head>
  <script>
  function trocarImagem(filename, animalname){
   document.querySelector('.imagem').setAttribute('src', 'images/'+ filename);
   document.querySelector('.imagem').setAttribute('data-animal', animalname);
  }
  function pegarAnimal(){
   let animal = document.querySelector('.imagem').getAttribute('data-animal');
   document.getElementById("p1").innerHTML = "o animal é: " + animal;
  }

  
  
  
  </script>
  <body>
  <img src="images/cachorro.png" data-animal="Cachorro" class="imagem" />
   <br>
   <button onclick="trocarImagem('cachorro.png', 'Cachorro')">Cachorro</button>
   <button onclick="trocarImagem('gato.jpg', 'Gato')">Gato</button>
   <button onclick="pegarAnimal()">Qual é o animal</button>
   <p id="p1"></p>

   <footer>rodape do site</footer>
	</body>

</html>