<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Usando Fetch</title>
</head>
<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    overflow-x: hidden;
}

body {
    background-color: #B5F8FE;
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
}

button {
    padding: .8rem;
    margin: 2rem;
    cursor: pointer;
    font-size: 1.4rem;
    background-color: #EADAA2;
    border-color: #EADAA2;
    font-weight: bold;
    color: #241E4E;
}

button:hover {
    background-color: #CE6C47;
    border-color: #CE6C47;
    color: #EDF7F6;
}

#respFetch {
    margin: 2rem;
    font-size: 1.5rem;
}

/* Estilizando os posts (respostas do Fetch) */
.container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 60vw;
    margin: 2rem;
    position: relative;
    background-color: #358597;
    color: #EDF7F6;
    border-radius: 20px;
}

.avatar {
    width: 40px;
    height: 40px;
    background-color: #EDF7F6;
    color: #56351E;
    border: 1px solid #000;
    border-radius: 50%;
    padding: .5rem;
    font-size: 2rem;
    font-weight: bold;
    position: absolute;
    top: 1rem; left: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.postBody {
    margin-left: 3.5em;
}

.postBody h1 {
    color: #F4A896;
    padding: 1rem;
}

.postBody p {
    padding: 2rem;
    line-height: 1.5;
    text-transform: lowercase;
}

.postBody p::first-letter {
    text-transform: uppercase;
}

span {
    position: absolute;
    bottom: 1rem; right: 1rem;
    font-size: 1rem;
    text-decoration: underline;
    font-style: italic;
}

span:hover {
    color: #F4A896;
}

//https://codepen.io/Spyei/pen/vYaqddd


</style>
<body>
  <button type="button" id="btn-consulta">Consultar dados</button>
    <div id="respFetch"></div>
    <!-- LINK SCRIPT -->
    <script>
    const consultar = document.querySelector("#btn-consulta");
const respFetch = document.querySelector("#respFetch");
const URL_CONSULTA = "https://jsonplaceholder.typicode.com/posts"; //Maiúsculo por ser uma variável de configuração

function fetchConsulta() {
    fetch(URL_CONSULTA)
        .then((response) => {
            response.json()
            .then((data) => {
                let html = "";
                html += "<ul>";

                for(let i in data) {
                    html += `<li>
                        <div class="container">
                            <div class="avatar">${data[i].userId}</div>
                            <div class="postBody" style="text-transform: capitalize;">
                                <h1 style="text-transform: capitalize;">${data[i].title}</h1>
                                <p>${data[i].body}</p>
                                <span>Question ID: ${data[i].id}</span>
                            </div>
                        </div>
                    </li>`
                };

                html += "</ul>";
                respFetch.innerHTML = html;
            })
            .catch((err) => {
                respFetch.innerHTML = `Deu erro na hora de transformar a string JSON em Objeto e o erro foi: ${err}`;
            });
        })
        .catch((err) => {
            respFetch.innerHTML = `Deu erro na hora de requisitar os dados e o erro foi: ${err}`;
        });
};

consultar.addEventListener("click", fetchConsulta);
    
    
    
    
    </script>
</body>
</html>
